/*

In a hospital, the management team closely monitors patient admissions and discharges to ensure they have the right capacity and resources available at all times. The management wants to create a daily report to understand the hospital's patient flow, which includes the number of admissions, the number of discharges, the net change in patient count for each day, and the cumulative net change over time. This information will help them make critical decisions about staffing, resource allocation, and overall hospital management.

We have admissions table:

entry_id (int): primary key
join_date (datetime): Date and time when the patient was admitted.
name (varchar): Name of the patient.
and exits table:

entry_id (int): primary key
exit_date (datetime): Date and time when the patient was discharged.
name (varchar): Name of the patient.
Write a SQL query to generate a daily report that includes the number of admissions, the number of discharges, the net change in patient count for each day, and the cumulative net change over time.

Result should have the following columns:

date (varchar): The date of the event.
joins (int): The number of admissions on that date.
exits (int): The number of discharges on that date.
net (int): The net change in patient count (joins - exits) for that date.
cumulative_net (int): The cumulative net change in patient count up to that date.
Do not include dates that have neither admissions nor discharges. The report should be sorted by the date column in ascending order.

for this sample data:

admissions: 

| entry_id | join_date           | name    |
+----------+---------------------+---------+
|       26 | 2024-01-01 08:15:00 | James   |
|       29 | 2024-01-01 09:30:00 | Jan     |
|       27 | 2024-01-01 10:45:00 | Chris   |
|       28 | 2024-01-01 12:00:00 | Mary    |
|       22 | 2024-01-02 11:15:00 | Anna    |
|       21 | 2024-01-02 13:30:00 | Andy    |
|       24 | 2024-01-02 15:45:00 | Bob     |
|       20 | 2024-01-04 08:00:00 | Alice   |
|       23 | 2024-01-04 10:00:00 | Chris   |
|       25 | 2024-01-04 12:00:00 | Happy   |
|       30 | 2024-01-06 13:00:00 | Charles |
exits:

| entry_id | exit_date           | name     |
+----------+---------------------+----------+
|      322 | 2024-01-01 07:00:00 | Kay      |
|      344 | 2024-01-01 08:30:00 | Agnes    |
|      920 | 2024-01-02 09:00:00 | Andre    |
|      728 | 2024-01-02 14:00:00 | Mark     |
|      583 | 2024-01-03 08:00:00 | Alsta    |
|      726 | 2024-01-03 10:00:00 | Bull     |
|      816 | 2024-01-03 12:00:00 | Jane     |
|      274 | 2024-01-04 09:00:00 | Jack     |
|      723 | 2024-01-04 11:00:00 | Anna     |
|      716 | 2024-01-04 13:00:00 | Bill     |
expected output is the following:

| date                | joins | exits | net | cumulative_net|
+---------------------+-------+-------+-----+---------------+
| 2024-01-01          |     4 |     2 |   2 |             2 |
| 2024-01-02          |     3 |     2 |   1 |             3 |
| 2024-01-03          |     0 |     3 |  -3 |             0 |
| 2024-01-04          |     3 |     3 |   0 |             0 |
| 2024-01-06          |     1 |     0 |   0 |             1 |
GLHF!




*/

WITH events(date, n) AS(
          SELECT join_date ::DATE :: TEXT, 1 FROM admissions
          UNION ALL
          SELECT exit_date :: DATE :: TEXT, -1 FROM exits
)
SELECT date,
       COUNT(*) FILTER (WHERE n > 0) AS joins,
       COUNT(*) FILTER (WHERE n < 0) AS exits,
       SUM(n) AS net,
       SUM(SUM(n)::INT) OVER (ORDER BY date) AS cumulative_net
FROM events
GROUP BY date
ORDER BY date;




#Alternative way

WITH dates AS (
    SELECT GENERATE_SERIES(
        LEAST(
            (SELECT MIN(join_date) FROM admissions),
            (SELECT MIN(exit_date) FROM exits)
        )::DATE,
        GREATEST(
            (SELECT MAX(join_date) FROM admissions),
            (SELECT MAX(exit_date) FROM exits)
        )::DATE,
        '1 DAY'
    )::DATE AS date
),
events AS (
    SELECT join_date::DATE AS date, COUNT(*) AS joins, 0 AS exits
    FROM admissions
    GROUP BY join_date::DATE
    UNION ALL
    SELECT exit_date::DATE, 0, COUNT(*)
    FROM exits
    GROUP BY exit_date::DATE
)
SELECT d.date::TEXT AS date,
       SUM(e.joins)::INT AS joins,
       SUM(e.exits)::INT AS exits,
       (SUM(e.joins) - SUM(e.exits))::INT AS net,
       SUM(SUM(e.joins) - SUM(e.exits)) OVER (ORDER BY d.date)::INT AS cumulative_net
FROM dates d
LEFT JOIN events e USING (date)
GROUP BY d.date
HAVING SUM(e.joins) > 0 OR SUM(e.exits) > 0
ORDER BY d.date;
